<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zLN-Qr-O9t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Curso_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1B-Gy-jBG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-46-dbv">
                                        <rect key="frame" x="16" y="20" width="343" height="312"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduzca su identificador y su contraseña para acceder." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vt-h0-wVf">
                                                <rect key="frame" x="28" y="111" width="288" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="I6n-LA-cyT"/>
                                                    <constraint firstAttribute="height" constant="45" id="wIb-xj-ggX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identificador" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g67-g4-kUh">
                                                <rect key="frame" x="101" y="164" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="5jS-zR-Lk7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NHP-9Y-GoZ"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-tt-H3B">
                                                <rect key="frame" x="42" y="0.0" width="260" height="103"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="YMc-CI-yGn"/>
                                                    <constraint firstAttribute="height" constant="103" id="hCz-Xy-prx"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-AE-WBF">
                                                <rect key="frame" x="101" y="210" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="UuM-ZE-3da"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ovc-IY-Vng"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-ex-2DI">
                                                <rect key="frame" x="51.5" y="260" width="240" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqZ-Yi-RoA">
                                                        <rect key="frame" x="140" y="0.0" width="100" height="32"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="JEM-Bc-rOP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Cancelar"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pulsaCancelar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGl-Wl-oex"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsB-nk-4zX">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7wp-Bw-3Gx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Entrar"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pulsaEntrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0M-pj-jJh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SsB-nk-4zX" firstAttribute="leading" secondItem="nr0-ex-2DI" secondAttribute="leading" id="3wD-Bs-jtV"/>
                                                    <constraint firstAttribute="bottom" secondItem="SsB-nk-4zX" secondAttribute="bottom" id="7IU-LS-TRp"/>
                                                    <constraint firstItem="FqZ-Yi-RoA" firstAttribute="top" secondItem="nr0-ex-2DI" secondAttribute="top" id="Cm7-Qy-EAM"/>
                                                    <constraint firstAttribute="width" constant="240" id="Dew-Oc-5ik"/>
                                                    <constraint firstItem="SsB-nk-4zX" firstAttribute="top" secondItem="nr0-ex-2DI" secondAttribute="top" id="I1u-ol-mKu"/>
                                                    <constraint firstAttribute="bottom" secondItem="FqZ-Yi-RoA" secondAttribute="bottom" id="V9u-AM-I3V"/>
                                                    <constraint firstAttribute="trailing" secondItem="FqZ-Yi-RoA" secondAttribute="trailing" id="baf-8Z-bno"/>
                                                    <constraint firstAttribute="height" constant="32" id="jNN-lG-3on"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b1j-tt-H3B" firstAttribute="centerX" secondItem="fkE-46-dbv" secondAttribute="centerX" id="2ug-HX-Uc5"/>
                                            <constraint firstItem="E4X-AE-WBF" firstAttribute="top" secondItem="g67-g4-kUh" secondAttribute="bottom" constant="16" id="5vw-Zn-VnE"/>
                                            <constraint firstItem="nr0-ex-2DI" firstAttribute="centerX" secondItem="fkE-46-dbv" secondAttribute="centerX" id="Kab-dd-hjR"/>
                                            <constraint firstItem="nr0-ex-2DI" firstAttribute="top" secondItem="E4X-AE-WBF" secondAttribute="bottom" constant="20" id="Ozv-us-sj3"/>
                                            <constraint firstItem="g67-g4-kUh" firstAttribute="top" secondItem="2Vt-h0-wVf" secondAttribute="bottom" constant="8" symbolic="YES" id="SIQ-Vd-ybe"/>
                                            <constraint firstItem="b1j-tt-H3B" firstAttribute="top" secondItem="fkE-46-dbv" secondAttribute="top" id="UXO-ST-mgv"/>
                                            <constraint firstItem="2Vt-h0-wVf" firstAttribute="centerX" secondItem="fkE-46-dbv" secondAttribute="centerX" id="Vzh-yv-AWE"/>
                                            <constraint firstItem="2Vt-h0-wVf" firstAttribute="top" secondItem="b1j-tt-H3B" secondAttribute="bottom" constant="8" id="Yjs-g8-CdM"/>
                                            <constraint firstItem="E4X-AE-WBF" firstAttribute="centerX" secondItem="fkE-46-dbv" secondAttribute="centerX" id="abT-Jp-HBF"/>
                                            <constraint firstItem="g67-g4-kUh" firstAttribute="centerX" secondItem="fkE-46-dbv" secondAttribute="centerX" id="ccB-kd-6as"/>
                                            <constraint firstAttribute="height" constant="312" id="lao-RB-x7n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fkE-46-dbv" firstAttribute="centerX" secondItem="A1B-Gy-jBG" secondAttribute="centerX" id="2po-ET-XC9"/>
                                    <constraint firstItem="fkE-46-dbv" firstAttribute="top" secondItem="A1B-Gy-jBG" secondAttribute="top" constant="20" id="415-tN-tU1"/>
                                    <constraint firstItem="fkE-46-dbv" firstAttribute="leading" secondItem="A1B-Gy-jBG" secondAttribute="leading" constant="16" id="83A-ea-3dy"/>
                                    <constraint firstAttribute="trailing" secondItem="fkE-46-dbv" secondAttribute="trailing" constant="16" id="P4V-Eg-4Er"/>
                                    <constraint firstAttribute="bottom" secondItem="fkE-46-dbv" secondAttribute="bottom" constant="148" id="sRZ-CQ-6X2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A1B-Gy-jBG" secondAttribute="trailing" id="BoK-fN-rZu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A1B-Gy-jBG" secondAttribute="bottom" id="Ezs-vc-f3J"/>
                            <constraint firstItem="A1B-Gy-jBG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oex-da-emM"/>
                            <constraint firstItem="A1B-Gy-jBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ypd-Pb-5gn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="A1B-Gy-jBG" id="4O7-uD-5qx"/>
                        <outlet property="txtContraseña" destination="E4X-AE-WBF" id="cMm-ut-LTj"/>
                        <outlet property="txtIdentificador" destination="g67-g4-kUh" id="Prc-1B-zWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-704"/>
        </scene>
        <!--Ingenia Bank-->
        <scene sceneID="mZy-Gq-uau">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LKJ-OF-k8I" customClass="MenuViewController" customModule="Curso_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="mT7-8o-8j9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="66" id="Gea-Hb-xNp" customClass="MenuCell" customModule="Curso_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gea-Hb-xNp" id="0m9-9W-jHS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-YY-Bhg">
                                            <rect key="frame" x="8" y="5" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" fixedFrame="YES" text="Título" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-J2-VcS">
                                            <rect key="frame" x="65" y="5" width="306" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" fixedFrame="YES" text="Subtítulo 2 columnas" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-yX-GgD">
                                            <rect key="frame" x="65" y="27" width="306" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.14233091470000001" green="0.49698004130000001" blue="0.1102761775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imgIcono" destination="1Zg-YY-Bhg" id="88X-CK-w4l"/>
                                    <outlet property="lblSubtitulo" destination="1ae-yX-GgD" id="If8-eW-DJF"/>
                                    <outlet property="lblTitulo" destination="bP3-J2-VcS" id="HfK-Bf-yAZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LKJ-OF-k8I" id="LQp-HD-sIb"/>
                            <outlet property="delegate" destination="LKJ-OF-k8I" id="8bb-Gl-ecc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Ingenia Bank" id="II7-L0-730">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="powerOff" id="ekM-KP-mmY">
                            <connections>
                                <action selector="desconectar:" destination="LKJ-OF-k8I" id="Dao-9d-dzG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDesconectar" destination="ekM-KP-mmY" id="IYu-cR-76n"/>
                        <segue destination="ffN-zn-SDG" kind="presentation" identifier="abrirNavegadorSegue" modalTransitionStyle="crossDissolve" id="HA6-Zo-AtO"/>
                        <segue destination="DzK-wu-Wu8" kind="show" identifier="OficinasCajerosSegue" id="Kf8-gt-oju"/>
                        <segue destination="97r-pE-ijM" kind="show" identifier="ContactoSegue" id="oJy-Cg-IVu"/>
                        <segue destination="ODu-YD-Qw7" kind="show" identifier="CuentasSegue" id="aAF-EJ-XKz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsN-Bj-DR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.625" y="127.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfi-Vm-vMk">
            <objects>
                <navigationController id="zLN-Qr-O9t" customClass="NavigationController" customModule="Curso_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDH-j6-67t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LKJ-OF-k8I" kind="relationship" relationship="rootViewController" id="KmM-7i-6sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUb-9U-Qe9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="128"/>
        </scene>
        <!--Cuentas-->
        <scene sceneID="mHP-yO-KbO">
            <objects>
                <viewController title="Cuentas" id="ODu-YD-Qw7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2k-KX-3GV"/>
                        <viewControllerLayoutGuide type="bottom" id="Aom-hn-GS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nf1-y1-5zO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVz-40-vmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-1241"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="i9A-qR-KpW">
            <objects>
                <viewController id="ffN-zn-SDG" customClass="WebViewController" customModule="Curso_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEV-AA-OJd"/>
                        <viewControllerLayoutGuide type="bottom" id="M2l-kC-rtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSx-Yw-vVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-qo-JJA">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ffN-zn-SDG" id="o9h-hR-lh3"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-dv-SvR">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-ZZ-go5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="080-JS-mdF"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cerrar" id="ME5-Wv-RPA">
                                        <connections>
                                            <action selector="cerrar:" destination="ffN-zn-SDG" id="oGD-eI-zwD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1v8-AC-bz1"/>
                                    <barButtonItem image="arrow-left" id="mC5-SP-iqz">
                                        <connections>
                                            <action selector="goBack" destination="Llj-qo-JJA" id="kEZ-6h-lpW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="z7X-eZ-HuZ"/>
                                    <barButtonItem image="arrow-right" id="kgZ-LQ-8s2">
                                        <connections>
                                            <action selector="goForward" destination="Llj-qo-JJA" id="nIE-1U-cL5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Llj-qo-JJA" firstAttribute="leading" secondItem="lSx-Yw-vVX" secondAttribute="leading" id="7hh-Jf-fwl"/>
                            <constraint firstItem="FLf-dv-SvR" firstAttribute="centerY" secondItem="lSx-Yw-vVX" secondAttribute="centerY" id="8dN-6B-g0Y"/>
                            <constraint firstAttribute="trailing" secondItem="Qtd-ZZ-go5" secondAttribute="trailing" id="Hmo-ng-GzZ"/>
                            <constraint firstItem="Llj-qo-JJA" firstAttribute="top" secondItem="lSx-Yw-vVX" secondAttribute="top" constant="20" id="SF9-Ga-BKe"/>
                            <constraint firstAttribute="trailing" secondItem="Llj-qo-JJA" secondAttribute="trailing" id="SrS-QU-zTa"/>
                            <constraint firstItem="FLf-dv-SvR" firstAttribute="centerX" secondItem="lSx-Yw-vVX" secondAttribute="centerX" id="lUB-KF-YM5"/>
                            <constraint firstItem="Qtd-ZZ-go5" firstAttribute="top" secondItem="Llj-qo-JJA" secondAttribute="bottom" id="mdL-9F-Yb2"/>
                            <constraint firstItem="Qtd-ZZ-go5" firstAttribute="leading" secondItem="lSx-Yw-vVX" secondAttribute="leading" id="wMD-NI-c9p"/>
                            <constraint firstItem="M2l-kC-rtZ" firstAttribute="top" secondItem="Qtd-ZZ-go5" secondAttribute="bottom" id="xe8-tN-rk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="FLf-dv-SvR" id="orX-Rc-fNf"/>
                        <outlet property="webView" destination="Llj-qo-JJA" id="pz4-Fp-Eif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcG-Md-Etv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="-403"/>
        </scene>
        <!--Datos de contacto-->
        <scene sceneID="Rs5-zN-mMi">
            <objects>
                <collectionViewController title="Datos de contacto" id="97r-pE-ijM" customClass="ContactoViewController" customModule="Curso_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WnD-44-kGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="pxH-Kz-0aD">
                            <size key="itemSize" width="200" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="20" maxX="4" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactoCell" id="F8Y-mh-uBj" customClass="ContactoCell" customModule="Curso_iOS" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="20" width="200" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuX-IK-AqO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="014-f3-JB6">
                                                    <rect key="frame" x="10" y="44" width="180" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="qb9-og-jHN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title=" 956-435-235" image="phone">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="telefonear:" destination="F8Y-mh-uBj" eventType="touchUpInside" id="ng6-q7-e2n"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wv-zx-kLT">
                                                    <rect key="frame" x="10" y="80" width="180" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="N2I-VI-X9h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <state key="normal" title=" contacto@ingenia.es" image="mail">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="enviarCorreo:" destination="F8Y-mh-uBj" eventType="touchUpInside" id="wHD-qX-184"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prestamos hipotecarios" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yob-Y8-PsL">
                                                    <rect key="frame" x="10" y="8" width="180" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="OYP-CD-O65"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yob-Y8-PsL" secondAttribute="trailing" constant="10" id="8o9-1H-RRh"/>
                                                <constraint firstAttribute="trailing" secondItem="0wv-zx-kLT" secondAttribute="trailing" constant="10" id="DVv-OY-YQj"/>
                                                <constraint firstAttribute="trailing" secondItem="014-f3-JB6" secondAttribute="trailing" constant="10" id="E4e-nP-vEl"/>
                                                <constraint firstItem="014-f3-JB6" firstAttribute="top" secondItem="Yob-Y8-PsL" secondAttribute="bottom" constant="14" id="FIW-7Z-zAu"/>
                                                <constraint firstItem="Yob-Y8-PsL" firstAttribute="top" secondItem="vuX-IK-AqO" secondAttribute="top" constant="8" id="J3I-8b-kO5"/>
                                                <constraint firstItem="Yob-Y8-PsL" firstAttribute="leading" secondItem="vuX-IK-AqO" secondAttribute="leading" constant="10" id="cBI-JN-TyF"/>
                                                <constraint firstItem="014-f3-JB6" firstAttribute="leading" secondItem="vuX-IK-AqO" secondAttribute="leading" constant="10" id="gaR-ZV-hlN"/>
                                                <constraint firstItem="0wv-zx-kLT" firstAttribute="top" secondItem="014-f3-JB6" secondAttribute="bottom" constant="14" id="q94-wv-kgo"/>
                                                <constraint firstItem="0wv-zx-kLT" firstAttribute="leading" secondItem="vuX-IK-AqO" secondAttribute="leading" constant="10" id="sWT-Gl-TJa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vuX-IK-AqO" firstAttribute="leading" secondItem="F8Y-mh-uBj" secondAttribute="leading" id="LtJ-fX-YoU"/>
                                    <constraint firstAttribute="bottom" secondItem="vuX-IK-AqO" secondAttribute="bottom" id="Qcv-WO-ylo"/>
                                    <constraint firstAttribute="trailing" secondItem="vuX-IK-AqO" secondAttribute="trailing" id="orn-Gy-DCL"/>
                                    <constraint firstItem="vuX-IK-AqO" firstAttribute="top" secondItem="F8Y-mh-uBj" secondAttribute="top" id="r1B-ne-pOS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="btnCorreo" destination="0wv-zx-kLT" id="lfX-gE-Zut"/>
                                    <outlet property="btnTelefono" destination="014-f3-JB6" id="bqm-M5-FsO"/>
                                    <outlet property="lblTitulo" destination="Yob-Y8-PsL" id="Xeg-xy-4Zm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="97r-pE-ijM" id="Zmx-9s-iUf"/>
                            <outlet property="delegate" destination="97r-pE-ijM" id="nw3-Ms-ESW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz4-KZ-eSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.1999999999998" y="1686.2068965517242"/>
        </scene>
        <!--Cajeros-->
        <scene sceneID="zcW-nR-Gtb">
            <objects>
                <viewController title="Cajeros" id="ODx-7J-qWP" customClass="OficinasCajerosViewController" customModule="Curso_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXP-lK-l1O"/>
                        <viewControllerLayoutGuide type="bottom" id="45a-xe-38s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnA-1G-yvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-WR-niD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Od-WR-niD" firstAttribute="top" secondItem="rXP-lK-l1O" secondAttribute="bottom" id="OVK-yf-D7I"/>
                            <constraint firstAttribute="trailing" secondItem="3Od-WR-niD" secondAttribute="trailing" id="RQY-DD-F8D"/>
                            <constraint firstItem="45a-xe-38s" firstAttribute="top" secondItem="3Od-WR-niD" secondAttribute="bottom" id="aHo-LO-MqC"/>
                            <constraint firstItem="3Od-WR-niD" firstAttribute="leading" secondItem="MnA-1G-yvc" secondAttribute="leading" id="suo-CV-1xd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cajeros" id="rsD-cz-QZy"/>
                    <connections>
                        <outlet property="mapView" destination="3Od-WR-niD" id="fHH-OE-S4B"/>
                        <segue destination="qaY-vR-fRj" kind="show" id="yqK-XK-Ec5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osr-qI-yP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zwr-gO-OAS">
            <objects>
                <viewController id="qaY-vR-fRj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJ4-3d-oHq"/>
                        <viewControllerLayoutGuide type="bottom" id="g9T-Ir-v6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHO-en-tcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCe-MR-ucn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5019" y="553"/>
        </scene>
        <!--Oficinas-->
        <scene sceneID="SEe-at-Lb6">
            <objects>
                <viewController title="Oficinas" id="af2-Ck-VJ4" customClass="OficinasCajerosViewController" customModule="Curso_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPf-Gz-hPA"/>
                        <viewControllerLayoutGuide type="bottom" id="48a-l2-qMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhG-Qx-wYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-hw-S7v">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjm-hw-S7v" firstAttribute="top" secondItem="vPf-Gz-hPA" secondAttribute="bottom" id="Qfp-Fu-DEG"/>
                            <constraint firstItem="vjm-hw-S7v" firstAttribute="leading" secondItem="BhG-Qx-wYB" secondAttribute="leading" id="apB-Ei-C1I"/>
                            <constraint firstItem="48a-l2-qMN" firstAttribute="top" secondItem="vjm-hw-S7v" secondAttribute="bottom" id="oT4-ZV-irk"/>
                            <constraint firstAttribute="trailing" secondItem="vjm-hw-S7v" secondAttribute="trailing" id="zfY-r3-OG9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Oficinas" id="QyS-jC-cMh"/>
                    <connections>
                        <outlet property="mapView" destination="vjm-hw-S7v" id="EaS-3x-KSY"/>
                        <segue destination="qaY-vR-fRj" kind="show" id="8Nz-zW-Qrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSN-RK-dyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.5999999999999" y="242.42878560719643"/>
        </scene>
        <!--Oficinas y Cajeros-->
        <scene sceneID="4R4-Xc-m8o">
            <objects>
                <tabBarController title="Oficinas y Cajeros" id="DzK-wu-Wu8" customClass="OficinasCajerosTabViewController" customModule="Curso_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hry-oj-BCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="af2-Ck-VJ4" kind="relationship" relationship="viewControllers" id="4LQ-go-bT1"/>
                        <segue destination="ODx-7J-qWP" kind="relationship" relationship="viewControllers" id="kQc-lT-SaZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYo-JE-aWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="260" height="103"/>
        <image name="arrow-left" width="18" height="18"/>
        <image name="arrow-right" width="18" height="18"/>
        <image name="mail" width="22" height="22"/>
        <image name="phone" width="22" height="22"/>
        <image name="powerOff" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Nz-zW-Qrq"/>
    </inferredMetricsTieBreakers>
</document>
